{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .spago",
    "postinstall": "spago install",
    "node-version": "echo -n \"nodejs version: \" && node --version",
    "npm-version": "echo -n \"npm version: \" && npm --version",
    "esbuild-version": "echo -n \"esbuild version: \" && esbuild --version",
    "inline-source-version": "echo -n \"inline-source-cli version: \" && inline-source --version",
    "psa-version": "echo -n \"purescript-psa version: \" && psa --version",
    "purs-tidy-version": "echo -n \"purs-tidy version: \" && purs-tidy --version",
    "purs-version": "echo -n \"purescript version: \" && purs --version",
    "rimraf-version": "echo -n \"rimraf version: \" && rimraf --version",
    "spago-version": "echo -n \"spago version: \" && spago --version",
    "versions": "npm run -s node-version && npm run -s npm-version && npm run -s esbuild-version && npm run -s inline-source-version && npm run -s purs-version && npm run -s psa-version && npm run -s purs-tidy-version && npm run -s rimraf-version && npm run -s spago-version",
    "build": "spago build -p web-chain",
    "format": "purs-tidy format-in-place src examples",
    "check-formatting": "purs-tidy check src examples",
    "example-b4-unload-event": "examples/bundle.sh b4-unload-event",
    "example-basic": "examples/bundle.sh basic",
    "example-dialog": "examples/bundle.sh dialog",
    "example-event-handling": "examples/bundle.sh event-handling",
    "example-sortable-table": "examples/bundle.sh sortable-table",
    "example-tab-panes": "examples/bundle.sh tab-panes",
    "example-all": "npm run -s example-b4-unload-event && npm run -s example-basic && npm run -s example-dialog && npm run -s example-event-handling && npm run -s example-sortable-table && npm run -s example-tab-panes"
  },
  "devDependencies": {
    "bootstrap": "^5.3.8",
    "esbuild": "^0.27.2",
    "http-server": "^14.1.1",
    "inline-source-cli": "^2.0.0",
    "purescript": "^0.15.15",
    "purescript-psa": "^0.9.0",
    "purs-tidy": "^0.11.1",
    "rimraf": "^6.1.2",
    "spago": "^0.93.45"
  },
  "dependencies": {
    "npm": "^11.7.0"
  }
}
