{
  "private": true,
  "scripts": {
    "clean": "rimraf output && rimraf .spago",
    "postinstall": "spago install",

    "which": "which spago",
    "spago-version": "spago --version",

    "bundle-module": "spago bundle -p web-chain --bundle-type module --outfile dist/index.js",
    "format": "purs-tidy format-in-place libs examples",
    "check-formatting": "purs-tidy check libs examples",

    "example-all": "./build-examples.sh",
    "example-b4-unload-event": "spago bundle -p b4-unload-event --bundle-type app --outfile dist/index.js && cp examples/b4-unload-event/html/index.html examples/b4-unload-event/dist/",
    "example-basic": "spago bundle -p basic --bundle-type app --outfile dist/index.js && cp examples/basic/html/index.html examples/basic/dist/",
    "example-dialog": "spago bundle -p dialog --bundle-type app --outfile dist/index.js && cp examples/dialog/html/index.html examples/dialog/dist/"
  },
  "devDependencies": {
    "esbuild": "^0.14.38",
    "purescript-psa": "^0.8.2",
    "purs-tidy": "^0.7.2",
    "rimraf": "^3.0.2",
    "spago": "^0.93.0"
  }
}
